{
    "server": {
        "host": "localhost",
        "port": "1337",
        "username": "testuser",
        "password": "testpassword"
    },
    "watch": [
        {
            "path": "C:/Users/PFY-102.PFY-102/source/repos/Mine/argus/testfolder2",
            "isFolder": true,
            "watchRecursively": true
        },
        {
            "path": "C:/Users/PFY-102.PFY-102/source/repos/Mine/argus/testfolder",
            "isFolder": true,
            "watchRecursively": false
        },
        {
            "path": "C:/Users/PFY-102.PFY-102/source/repos/Mine/argus/file.txt",
            "isFolder": false,
            "watchRecursively": false
        }
    ]
}